#view resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#multipartFile resolver
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=60Mb

#Expose actuator endpoints
management.context-path=/manage
management.security.enabled=false

#Pretty-print JSON responsees
spring.jackson.serialization.indent-output=true

#datasource
spring.datasource.url=jdbc:mysql://10.113.232.90:13306/pj9?useSSL=false
spring.datasource.username=pj9
spring.datasource.password=pj9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis typeHandler
mybatis.typeHandlersPackage=com.nts.cozy.typehandler


